# json-rpc-netty

./: .gitignore  README.md  pom.xml
src/main/java/space/qyvlik/jsonrpc/httpserver/: JsonRpcHttpServer.java  JsonRpcHttpServerHandle.java
src/main/java/space/qyvlik/jsonrpc/httpserver/client/: JsonRpcClient.java  JsonRpcClientHandler.java  JsonRpcClientSet.java  SendAndCallBack.java
src/main/java/space/qyvlik/jsonrpc/tcpserver/: JsonRPCHandle.java  JsonRPCServer.java
src/main/java/space/qyvlik/jsonrpc/tcpserver/impl/: HelloInvoker.java  PingInvoker.java
src/main/java/space/qyvlik/jsonrpc/tcpserver/mapper/: IJsonRpcInvoker.java  JsonRpcMapper.java  JsonRpcMapperBuilder.java  JsonRpcResultFuture.java
src/test/java/space/qyvlik/jsonrpc/httpclient/: PingTester.java
src/test/java/space/qyvlik/jsonrpc/httpserver/: JsonRpcHttpServerTester.java
src/test/java/space/qyvlik/jsonrpc/tcpserver/: JsonRPCServerTester.java
src/test/java/space/qyvlik/jsonrpc/tcpserver/impl/: HelloInvoker.java  PingInvoker.java
